
body { 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #5F5F5F;
    background: #FAF5E6;
    font-family: helvetica;
}

button:focus {outline:0 !important;}

#graph-bg-url-form {
    display: inline;
}

#graph-container { 
    width:850px;
    height: 800px;
}

#graph { 
    background-repeat: no-repeat !important;
}

.nav-tabs>li>a { 
    color: #5F5F5F;
    background: #C0C0C0;
}

.page-header {
    border-bottom: none;
}

.log.well { 
    border: none;
    background: #F5F5F0;
    padding: 9px;
}

.de-container { 
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid #ddd;
    border-top-color: transparent;
}

.control-label { 
    border-radius: 4px;
    padding: 7px;
    width: 80px;
}

h4 {
    font-family: verdana;
}

#results p, #results ul li { 
    margin: 10px;
}

.auto-width { 
    /* width: auto !important; */
}

.borderless { 
    border:none !important;
}

.padding-medium { 
    padding: 10px !important;
}

.bg-muted { 
    color: #4A4A4A;
    background: rgba(172, 172, 172, 0.51);
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
