﻿<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mall Direct Node Tool</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="all" href="assets/bootstrap-3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/bootstrap-3.3.4/css/bootstrap-docs.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/stylesheets/style.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/stylesheets/svg.css"/>
    <script type="text/javascript" src="assets/javascripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/sp.js"></script>
    <script type="text/javascript" src="assets/javascripts/sp.ui.js"></script>
    <script>
        $(function() { 
            sp.setGraph("#graph");
            sp.init();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="page-header col-md-12">
                <h2>
                    <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
                    Mall Direct Node Tool
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="log well lead">
                    <span>&nbsp;</span>
                    <span id="info"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div role="tabpanel">
                <span class="form-inline pull-right">

                    <!-- load up example data -->
                    <div class="input-group">
                    <button id="load-example" class="btn btn-info" type="button" >
                        <span class="glyphicon glyphicon-education" aria-hidden="true"></span> Load Example
                    </button>
                    </div>

                    <!-- change map pin/node radius -->
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">
                            <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                        </span>
                        <input class="form-control" type="number" min="10" max="50" id="node-radius" name="node-radius">
                    </div>

                    <!-- change background image (url) -->
                    <form id="graph-bg-url-form" class="form-inline">
                    <div class="input-group">
                        <span id="graph-bg-url-button" class="input-group-addon" id="basic-addon1">
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        </span>
                        <input id="graph-bg-url-chooser" class="form-control" type="text" name="graph-bg-url-chooser" placeholder="background image url" >
                    </div>
                    </form>

                    <!-- change background image (file) -->
                    <div class="input-group">
                        <span id="graph-bg-file-button" class="input-group-addon" id="basic-addon1">
                            <span class="glyphicon glyphicon-open-file" aria-hidden="true"></span>
                        </span>
                        <input id="graph-bg-file-chooser" class="form-control hidden" type="file" name="graph-bg-file"  enctype="multipart/form-data">
                        <input id="graph-bg-filename" class="form-control" type="text" placeholder="background image file" readonly="">
                    </div>

                </span>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#graph-tab" id="graph-tab-trigger" aria-controls="home" role="tab" data-toggle="tab">
                            Graph
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#data-tab" id="data-tab-trigger" aria-controls="profile" role="tab" data-toggle="tab">
                            Data
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="graph-tab">
                        <div class="de-container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="well">
                                        <h4>Find Path</h4>
                                        <form>
                                            <div class="form-group form-inline">
                                                <label class="control-label bg-success" for="from">from</label>
                                                <select id="from" class="form-control"></select>
                                            </div>
                                            <div class="form-group form-inline">
                                                <label class="control-label bg-success" for="to">to</label>
                                                <select id="to" class="form-control"></select>
                                            </div>
                                            <div class="form-group btn-group">
                                                <button
                                                    type="button" class="clear-graph btn btn-warning" 
                                                    data-toggle="tooltip" data-placement="right" 
                                                    title="clear the graph">clear</button>
                                                <button type="button" class="route btn btn-primary" 
                                                    data-toggle="tooltip" data-placement="right" 
                                                    title="find shortest path between nodes">route</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="results well">
                                        <h4>Graph Data</h4>
                                        <table class="table">
                                            <tr>
                                                <th class="info">nodes</th>
                                                <td id="node-count">-</td>
                                            </tr>
                                            <tr>
                                                <th class="info">paths</th>
                                                <td id="path-count">-</td>
                                            </tr>
                                            <tr role="separator" class="divider">
                                                <th></th><td></td>
                                            </tr>
                                            <tr>
                                                <th class="info">width</th>
                                                <td id="svg-width">-</td>
                                            </tr>
                                            <tr>
                                                <th class="info">height</th>
                                                <td id="svg-height">-</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="results well">
                                        <h4>Results</h4>
                                        <div id="results"></div>
                                    </div>
                                    <div class="well">
                                        <h4>Instructions</h4>
                                        <p>
                                            Double-click graph to add a node<br/>
                                            Drag nodes to reposition them<br/>
                                            Right-click on one node then right-click on another to link them<br/>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="panel panel-default">
                                        <div id="graph-container" class="panel-body">
                                            <div id="graph"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /container -->
                    </div><!-- / graph tabpanel -->
                    <div role="tabpanel" class="tab-pane" id="data-tab">
                        <div class="de-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="bs-callout borderless">

                                        <span class="form-inline pull-right">

                                            <!-- export data button -->
                                            <div class="input-group">
                                                <button id="export-data-button" class="btn btn-primary" type="button" >
                                                    <span class="glyphicon glyphicon-export" aria-hidden="true"></span> Export Data
                                                </button>
                                            </div>

                                            <!-- import data button -->
                                            <div class="input-group">
                                                <button id="import-data-button" class="btn btn-warning" type="button" >
                                                    <span class="glyphicon glyphicon-import" aria-hidden="true"></span> Import Data
                                                </button>
                                                <input id="import-data-file-chooser" class="form-control hidden" type="file" name="import-data-file"  enctype="multipart/form-data">
                                            </div>

                                        </span>

                                    </div>

                                    <div class="well">
                                        <h4>Graph Nodes</h4>
                                        <div id="nodes-table"></div>
                                    </div>
                                    <div class="well">
                                        <h4>Paths Between Nodes</h4>
                                        <div id="paths-table"></div>
                                    </div>
                                    <div class="well">
                                        <h4>Distances Between Nodes</h4>
                                        <div id="distances-table"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- / data tabpanel -->
                </div><!-- /.tab-content -->
            </div><!-- /tabpanel -->
        </div><!-- /rows -->
    </div><!-- /container -->
    <footer class="footer">
        <div class="panel-footer text-center">
            <p> &#169  Copyright Mall Direct 2019
            <p></p>
        </div>
    </footer>
</body>
</html>